[pytest]
DJANGO_SETTINGS_MODULE=django_autoshard.tests.settings
testpaths=django_autoshard

[tox]
envlist =
    {py27}-django{18,19},
    {py33}-django{18},
    {py34}-django{18,19},
    {py35}-django{18,19},

[testenv]
commands = {envpython} runtests.py -q --cov django_autoshard --cov-report= --cov-append
deps =
    django18: Django==1.8
    django19: Django==1.9
    coverage==4.0.3
    model-mommy==1.2.6
    mock==1.3.0
    pytest==2.9.1
